# DiplomasWork

./: DiplomasWork.sln
DiplomasWork/ArduinoSketch/CourseWork/: CourseWork.ino
DiplomasWork/DiplomasWork/: App.xaml  App.xaml.cs  DiplomasWork.csproj
DiplomasWork/DiplomasWork.Android/: DiplomasWork.Android.csproj  MainActivity.cs  SplashActivity.cs
DiplomasWork/DiplomasWork.Android/Assets/: loading.json
DiplomasWork/DiplomasWork.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiplomasWork/DiplomasWork.Android/Resources/: Resource.designer.cs
DiplomasWork/DiplomasWork.Android/Resources/drawable/: splash_screen.xml
DiplomasWork/DiplomasWork.Android/Resources/layout/: SplashLayout.xml  Tabbar.xml  Toolbar.xml
DiplomasWork/DiplomasWork.Android/Resources/values/: colors.xml  styles.xml
DiplomasWork/DiplomasWork/Model/: Command.cs  Device.cs  RobotControl.cs
DiplomasWork/DiplomasWork/ViewModel/: DeviceConnection.cs  DeviceSearcher.cs
DiplomasWork/DiplomasWork/Views/: ControlView.xaml  ControlView.xaml.cs  DeviceConfigurationView.xaml  DeviceConfigurationView.xaml.cs  DeviceConnectView.xaml  DeviceConnectView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
